# discord-bot-server-monitoring

./: Dockerfile  README.md  pom.xml  query.txt  update-deps.sh  update-spring.sh  versions-rules.xml
.github/: dependabot.yml
.github/workflows/: build-upload.yml  docker-arm.yml  docker-x86.yml  docker.yml  native-build.yml
src/main/java/id/my/agungdh/discordbotservermonitoring/: DiscordBotServerMonitoringApplication.java
src/main/java/id/my/agungdh/discordbotservermonitoring/DTO/: BlockListResponse.java  SessionWrapper.java  SummaryResponse.java  TopDomainsResponse.java
src/main/java/id/my/agungdh/discordbotservermonitoring/DTO/monitoring/: CpuDTO.java  ErrorMinutesSummaryDTO.java  MemoryDTO.java  MetricsDTO.java  NetworkDTO.java  StorageDTO.java  SwapDTO.java  TargetErrorDTO.java
src/main/java/id/my/agungdh/discordbotservermonitoring/DTO/pihole/: BlockListResponse.java  SessionWrapper.java  SummaryResponse.java  TopDomainsResponse.java
src/main/java/id/my/agungdh/discordbotservermonitoring/DTO/waha/: SendTextRequest.java  SendTextResponse.java  WahaSendTextPayload.java
src/main/java/id/my/agungdh/discordbotservermonitoring/alert/: AlertScheduler.java
src/main/java/id/my/agungdh/discordbotservermonitoring/bootstrap/: PiHoleAutoLogin.java
src/main/java/id/my/agungdh/discordbotservermonitoring/client/: NodeExporterClient.java  PrometheusClient.java
src/main/java/id/my/agungdh/discordbotservermonitoring/commands/: EchoCommand.java  ErrorsCommand.java  HealthCommand.java  JapanHolidayCommand.java  PingCommand.java  SlashCommand.java
src/main/java/id/my/agungdh/discordbotservermonitoring/config/: AsyncConfig.java  CommandRegistrar.java  JdaConfig.java  MonitoringProps.java  OshiNativeHints.java  PiHoleProperties.java  RestClientConfig.java
src/main/java/id/my/agungdh/discordbotservermonitoring/controller/: AbsenReminderController.java  MainController.java  PiHoleController.java  WahaController.java
src/main/java/id/my/agungdh/discordbotservermonitoring/listener/: SlashCommandListener.java  SlashCommandRouter.java
src/main/java/id/my/agungdh/discordbotservermonitoring/queue/: WahaSendQueue.java
src/main/java/id/my/agungdh/discordbotservermonitoring/scheduler/: AbsenReminder.java  AlertScheduler.java  JapanHolidayReminder.java  WakeUpReminder.java
src/main/java/id/my/agungdh/discordbotservermonitoring/service/: AbsenReminderState.java  DiscordService.java  ErrorMinutesService.java  JapanHolidayService.java  MetricsService.java  NodeMetricsService.java  PiHoleClient.java  WahaService.java
src/main/java/id/my/agungdh/discordbotservermonitoring/time/: IntervalService.java  PeriodDuration.java
src/main/java/id/my/agungdh/discordbotservermonitoring/util/: ChatIdUtils.java  MessageUtils.java
src/main/java/id/my/agungdh/discordbotservermonitoring/view/: MonitoringBlocks.java
src/main/resources/: application.properties  application.yml.example
src/test/java/id/my/agungdh/discordbotservermonitoring/: DiscordBotServerMonitoringApplicationTests.java
