# 🔴 3 jam terakhir (guarded)
curl -G "http://127.0.0.1:9090/api/v1/query" \
  --data-urlencode 'query=sum by (instance, alias) (
    sum_over_time( (
      (sum_over_time((probe_success{job="blackbox_ping"} == bool 0)[1m:1s]) >= bool 5)
      and
      (count_over_time(probe_success{job="blackbox_ping"}[1m:1s]) >= bool 5)
    )[3h:1m] )
  )'

# 🔴 1 hari terakhir (24 jam, guarded)
curl -G "http://127.0.0.1:9090/api/v1/query" \
  --data-urlencode 'query=sum by (instance, alias) (
    sum_over_time( (
      (sum_over_time((probe_success{job="blackbox_ping"} == bool 0)[1m:1s]) >= bool 5)
      and
      (count_over_time(probe_success{job="blackbox_ping"}[1m:1s]) >= bool 5)
    )[24h:1m] )
  )'

# 🔴 2 hari terakhir (48 jam, guarded)
curl -G "http://127.0.0.1:9090/api/v1/query" \
  --data-urlencode 'query=sum by (instance, alias) (
    sum_over_time( (
      (sum_over_time((probe_success{job="blackbox_ping"} == bool 0)[1m:1s]) >= bool 5)
      and
      (count_over_time(probe_success{job="blackbox_ping"}[1m:1s]) >= bool 5)
    )[48h:1m] )
  )'

# 🔴 3 hari terakhir (72 jam, guarded)
curl -G "http://127.0.0.1:9090/api/v1/query" \
  --data-urlencode 'query=sum by (instance, alias) (
    sum_over_time( (
      (sum_over_time((probe_success{job="blackbox_ping"} == bool 0)[1m:1s]) >= bool 5)
      and
      (count_over_time(probe_success{job="blackbox_ping"}[1m:1s]) >= bool 5)
    )[72h:1m] )
  )'
